# FinalProject

./: build.gradle  settings.gradle
JavaLibrary/src/main/java/com/example/javalibrary/: Jokes.java
JokeTellingLibrary/src/main/java/com/example/joketelling/: Joke.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.groovy
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
displayingjokeactivity/src/androidTest/java/com/example/displayingjokeactivity/: ExampleInstrumentedTest.java
displayingjokeactivity/src/main/: AndroidManifest.xml
displayingjokeactivity/src/main/java/com/example/displayingjokeactivity/: JokeActivity.java
displayingjokeactivity/src/main/res/layout/: activity_joke.xml
displayingjokeactivity/src/main/res/values/: strings.xml
displayingjokeactivity/src/test/java/com/example/displayingjokeactivity/: ExampleUnitTest.java
